# RemoteMDB

./: README.md  standalone.xml
remote_mdb_example/: pom.xml
remote_mdb_example/src/main/java/com/soumen/remote/mdb/: Ripper.java  TopicRemoteMDB.java
remote_mdb_example/src/main/webapp/: 404.html
remote_mdb_example/src/main/webapp/WEB-INF/: web.xml
topic_publisher_example/: .project
topic_publisher_example/src/main/java/com/soumen/publish/servlet/: PushTestDataServlet.java
topic_publisher_example/src/main/java/com/soumen/publish/topic/: RemoteTopic.java  RemoteTopicBean.java
topic_publisher_example/src/main/webapp/: 500.html  index.html
topic_publisher_example/src/main/webapp/WEB-INF/: web.xml
